{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0fc3cdf1-870c-45b5-a42f-ada6b94ff5fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}